from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report,confusion_matrix
from sklearn import datasets


iris=datasets.load_iris()
x=iris.data
y=iris.target


print('feature names:',iris.feature_names)
print('classes:0-iris-setosa,1-iris-versicolour,2-iris-virginica')
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)
classifier=KNeighborsClassifier(n_neighbors=5)
classifier.fit(x_train,y_train)


y_pred=classifier.predict(x_test)


print('confusion matrix:')
print(confusion_matrix(y_test,y_pred))


print('classification report:')
print(classification_report(y_test,y_pred))

//////////////////////////////Output :- 
feature names: ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
classes:0-iris-setosa,1-iris-versicolour,2-iris-virginica
confusion matrix:
[[19  0  0]
 [ 0 13  0]
 [ 0  0 13]]
classification report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        13
           2       1.00      1.00      1.00        13

    accuracy                                   1.00        45
   macro avg       1.00      1.00       1.00        45
weighted avg      1.00     1.00        1.00        45
