x=0
y=0
m=4
n=3
print("initial state =(0,0)")
print("capacitioes =(4,3)")
print("goal state =(2,y)")
while(x!=2):
    r=int(input("enter the rule:"))
    if(r==1):
        x=m
    elif(r==2):
        y=n
    elif(r==3):
        x=0
    elif(r==4):
        y=0
    elif(r==5):
        t=n-y
        y=n
        x-=t
    elif(r==6):
        t=m-x
        x=m
        y-=t
    elif(r==7):
        y+=x
        x=0
    elif(r==8):
        x+=y
        y=0
    else:
        print("invalid rule")
    print(x,y)


/////////////output:
initial state =(0,0)
capacitioes =(4,3)
goal state =(2,y)
enter the rule:2
0 3
enter the rule:8
3 0
enter the rule:2
3 3
enter the rule:6
4 2
enter the rule:3
0 2
enter the rule:8
2 0
