x = 0
y = 0
m = 4  # Capacity of the first jug
n = 3  # Capacity of the second jug

print("Initial state = (0, 0)")
print("Capacities = (4, 3)")
print("Goal state = (2, 0)")

while (x != 2):
    r = int(input("Enter the rule (\n 1: Fill first jug,\n 2: Fill second jug,\n 3: Empty first jug,\n 4: Empty second jug,\n 5: Pour from first to second,\n 6: Pour from second to first,\n 7: Fill first jug from second,\n 8: Fill second jug from first): "))
    if (r == 1):
        x = m
    elif (r == 2):
        y = n
    elif (r == 3):
        x = 0
    elif (r == 4):
        y = 0
    elif (r == 5):
        t = min(x, n - y)
        x -= t
        y += t
    elif (r == 6):
        t = min(y, m - x)
        y -= t
        x += t
    elif (r == 7):
        t = min(x, n - y)
        x -= t
        y += t
    elif (r == 8):
        t = min(y, m - x)
        y -= t
        x += t
    else:
        print("Invalid Rule")
    print(f"Current state = ({x}, {y})")

print(f"Goal state reached: ({x}, {y})")
